/* ==fonts== */
@import url('https://fonts.cdnfonts.com/css/royal-acidbath');
@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100&family=Open+Sans:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap');
@import url('https://fonts.cdnfonts.com/css/proxima-nova-condensed');
@import url('https://fonts.cdnfonts.com/css/roboto-condensed');


/* main-layout */
html {
  scroll-behavior: smooth;
}


body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  color: var(--main-color);
  background: linear-gradient(to bottom, rgb(121 5 5 / 30%) 0%, rgba(0, 0, 0, 0.9) 100%), #050100;
}





/* == Buttons == */

.explore-btn{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: red;
  text-align: center;
  width: 200px;
  height: 50px;
  border-radius: 4px;
  box-shadow: 0 10px 30px rgba(0,0,0,.1);
  font-family: 'Royal Acidbath', sans-serif;
}



/* == Nav Bar == */


.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: black; /* Choose your text color */
  background: linear-gradient(rgb(255 219 230 / 90%), rgb(255 181 79 / 53%));
  /* position: fixed; */
  width: 100%;
  z-index: 1000;
  height: 90px;

}

.logo img {
  max-height: 80px;
  margin-left: 112px; /* Adjust the max height based on your logo size preference */
}

.nav-menu {
  list-style-type: none;
  display: flex;
  margin-right: 112px;
}

.nav-menu li {
  margin-right: 20px;
  margin-right: 20px;
  margin-bottom: 1em;
  font-size: 1em;
  font-weight: 250;
  font-family: 'Oswald', sans-serif;

}

.nav-menu a {
  text-decoration: none;
  color: inherit;
  font-size: 18px;
  margin-bottom: 1em;
  font-size: 1em;
  font-weight: 250;
  padding: 8px; /* Increased padding for a larger clickable area */
  transition: background-color 0.4s ease, box-shadow 0.4s ease;
}

.nav-menu a:hover {
  text-decoration: none;
  background-color: #ff9900; /* Change to your preferred hover color */
  border-radius: 4px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Enhanced box shadow on hover */
}
/* == Fonts == */

h1 {
  font-size: 2em;
  margin-bottom: 0.5em;
  font-family: 'Oswald', sans-serif;
}

h2 {
  font-size: 1.7em; /* Adjusted font size */
  margin-bottom: 0.5em;
  font-family: 'Oswald', sans-serif;
}

h3 {
  font-size: 1.5em; /* Adjusted font size */
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0;
  margin-inline-end: 0;
  font-family: 'Oswald', sans-serif;
}

p {
  margin-bottom: 1em;
  font-size: 1em; /* Adjust the value based on your preference */
  font-family: 'Proxima Nova Condensed', sans-serif;
  font-weight: 200;
}

a {
  margin-bottom: 1em;
  font-size: 1em;
  text-decoration: none;
  font-family: 'Oswald', sans-serif;
}

a:hover {
  text-decoration: underline;
}

/* == logo == */
.das-globe-logo{
  /* background: red; */
  width: 200px;
  border-radius: 40%;
  padding: 2%;
}

/* ===Banner/Header=== */

.banner-wrapper{
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-around;
  align-items: center;

}
.banner {
  background-image: linear-gradient(rgb(10 9 7 / 90%), rgb(249 179 18 / 81%)),
  url(/src/images/banner_cover3.png);
  height: 360px;
  background-size: cover;
  background-position: center;
  padding: 230px 0;
  /* background: linear-gradient(to bottom, #ffbf42, #3f2412); */
}



/* style/style.css */


 .banner-pop-up {
  text-align: center;
  background-color: beige;
  border-radius: 8px;
  width: 400px;
  height: 480px;
  color: black;
  display: none;
  /* margin-left: -400px;  */
  /* animation: slideIn 1s ease-in-out; */
}



@keyframes slideIn {
  from {
    margin-right: -400px; /* Use negative margin for starting position */

  }
  to {
    margin-right: 0; /* Move to the normal left position */
  }
}

 .listen-now {
  border: 1px solid black;
  width: 100px;
  margin: 20px auto;
}
.release-popup {
  width: 300px;
  background: linear-gradient(to bottom, rgb(121 5 5 / 30%) 0%, rgba(0, 0, 0, 0.9) 100%), #050100;
}

/* Ensure all images are initially visible */
.banner-pop-up img {
  display: block;
  margin: 20px auto; /* Adjust the margin as needed */
}




.home-banner-content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  width: 800px;
}


.home-banner-logo{
  display: flex;
  flex-direction: column;
}


.dgm-img{
  width: 320px;
  padding-top: 12px;
  /* box-shadow: 0 10px 30px rgba(0,0,0,.1);    Light shadow */
}


.home-banner-text{
  text-align: left;
}

/* ==Main Container */

.main-container-home{
  width: 100%;
  max-width: 1200px;
  margin: 0 auto; /* Center the container horizontally */
  text-align: center;

}

/* == Client Section == */

.client-list{
  /* width: 1200px; */
  text-align: center;
  /* margin: 0 auto; */
  /* background-color:black; */
  /* border-bottom: 1px solid red; */
}

.client-list ul{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  border-bottom: 1px solid white;
  border-top: 1px solid white;
}

.client-list li{
  text-decoration: none;
  list-style-type: none;

  #otoco{
    width: 200px;

  }
  #jsb{
    width: 104px;
  }
  #d-league{
    width:180px;
  }


}


.das-client-section{
  /* background-color: black; */
  width: 100%;
  /* background: linear-gradient(to bottom, #ffbf42, #3f2412); */


  .das-client-header{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 12px;
    padding: 12px;
    text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.7);
  }
}

  .client-header-text{
    width: 60%;
    text-align: left;
    display: flex;
    flex-direction: column;

  }
  .client-header-text h3{
    border-bottom: 1px solid white;
  }

   .client-header-text h2{
    border-bottom: 1px solid white;
    margin: 0;
  }

.client-card{
  width: 100%;

}

.client-service-section{
  /* background-color: black; */
  max-width: 100%;
  display: flex;
  justify-content: space-evenly;
  padding-bottom:6%;
  background: linear-gradient(rgb(10 9 7 / 90%), rgb(249 179 18 / 81%));
  border-radius: 8px;

  /* background: linear-gradient(to bottom, #1e1e1e, #2c2c2c); */
}




.client-services-text {
  width:500px;
  /* background: linear-gradient(to bottom, #ffbf42, #3f2412); */
  height: 680px;
  display: flex;
  text-align: left;
  /* text-align: left; */
  padding: 2%;
  flex-direction: column;
  justify-content: center;
  border-radius: 8px;
  margin-top: 2%;

}

.client-services-pill{
  max-width: 100%;
  margin-top: 0px;
  margin-bottom: -40px;
}

.client-services-pill h3{
  margin-bottom: 0px;
}

 .client-services-pill ul{
    padding: 0px;
    margin: 0px;
  }


 .client-services-pill li{
    display: inline-block;
  }

  .pill{
    background: linear-gradient(to bottom, #3498db 0%, #3498db 50%, #1f4788 100%);
    text-align: center;
    font-family: 'Big Shoulders Display', sans-serif;
    border-top-left-radius: 10px; /* Adjust the radius as needed */
    border-top-right-radius: 10px;
    padding: 4px;
    box-shadow: 0 10px 30px rgba(0,0,0,.1);    /* Light shadow */
  }



.client-service-info{
  padding: 4px auto;
}

  .r-curve-background {
    width: 100%;
    background: linear-gradient(to bottom, rgb(121 5 5 / 30%) 0%, rgba(0, 0, 0, 0.9) 100%), #050100;;
    box-shadow: 0 10px 30px rgba(167, 155, 155, 0.1);
    border-top-right-radius: 16px;
    font-weight: 300;
    font-style: italic;

  }

.r-border {
    border-bottom: 1px solid #3498db;
    border-right: 1px solid #3498db;
    text-shadow: 4px 4px 12px rgba(0, 0, 0, 0.7);
  }

  .client-service-info ul{
    padding: 0px;
    margin: 0px;

  }

  .client-service-info li {
    list-style: none;
    display: inline-block;
  }






.learn-more-btn-cs{
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(to bottom, #3498db 0%, #3498db 50%, #1f4788 100%);
  text-align: center;
  width: 200px;
  height: 50px;
  border-radius: 4px;
  box-shadow: 0 10px 30px rgba(0,0,0,.1);
  font-family: 'Royal Acidbath', sans-serif;
}




.cs-form-wrapper{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 500px;
  padding: 2%;
}


.cs-contact-form {
  border-radius: 5px;
  padding: 20px;
  width: 500px;
  margin: 20px;
  height: 500px;
  border: 1px solid black;
}


/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
  /* Add a background color and some padding around the form */
}

/* == Artist Section == */

.das-artist-section{
  max-width: 100%;
  width: 100%;
  /* background-color: black; */
}
.artist-section-header{
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-evenly;
  text-align: left;
  align-items: center;
  margin-top: 12px;
  padding: 12px;
  text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.7);
  /* background: linear-gradient(to bottom, #3498db 0%, #3498db 50%, #1f4788 100%); */

}
.artist-header-text{
  width:60%;

}

.artist-header-text h2{
  border-bottom: 1px solid white;
  text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.7);
}


.das-collaborations-card{
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-evenly;
}

.das-artist{
  display: flex;
  flex-direction: column;
  text-align: left;

}

.das-artist h3{
  margin-bottom: 0;
  margin-left: 4%;
}

.artist-profile{
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Adjust the number of columns as needed */
  gap: 4px;
  border-radius: 4px;
  margin: 12px;
  padding: 4px;
}

  .artist-card{
    width: 120px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid grey;
    border-radius: 4px;
    margin: 12px;
    padding: 4px;


    h3{
        margin: 1px;
      }

     p{
      margin: 0;
     };
    }
    .artist-profile-photo{
      width: 80px;
      border-radius: 50%;
    }


  .das-publications{
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;

  }

  .pub-logos{
    width: 500px;


    .rsm-logo{
      width: 420px;
      background-color: red;
    }
    .sf-logo{
      width: 420px;
      background-color: red;
    }
    #big-up{
      width: 420px;

    }
    .twib-logo{
      width: 260px;
      background-color: red;
    }
    .cs-logo{
      width: 102px;
    }
    .nmw-sp{
      width: 102px;

    }
    .spin-sp{
      width: 103px;
    }
    .tr-sp{
      width:102px;
    }

  }






  .artist-contact-section{
    /* background-color: black; */
    max-width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding-bottom: 6%;
    max-width: 100%;
    background: linear-gradient(rgb(10 9 7 / 90%), rgb(249 179 18 / 81%));
    border-radius: 8px;
  }


 .artist-services-text{
  width: 540px;
  height: 680px;
  display: flex;
  text-align: left;
  padding: 2%;
  flex-direction: column;
  justify-content: center;
  border-radius: 8px;
  margin-top: 2%;

  }

.artist-services-pill{
  max-width: 100%;
  margin-top: 0px;
  margin-bottom: -40px;
}

.artist-services-pill h3{
  margin-bottom: 0px;
  font-style:italic;
}

 .artist-services-pill ul{
    padding: 0px;
    margin: 0px;
  }


 .artist-services-pill li{
    display: inline-block;
  }

  .pill{
    background: linear-gradient(to bottom, #3498db 0%, #3498db 50%, #1f4788 100%);
    text-align: center;
    font-family: 'Big Shoulders Display', sans-serif;
    border-top-left-radius: 10px; /* Adjust the radius as needed */
    border-top-right-radius: 10px;
    padding: 4px;
    box-shadow: 0 10px 30px rgba(0,0,0,.1);    /* Light shadow */
  }



  .artist-service-info{
    padding: 4px auto;
  }

  .r-curve-background {
    width: 100%;
    background: linear-gradient(to bottom, rgb(121 5 5 / 30%) 0%, rgba(0, 0, 0, 0.9) 100%), #050100;;
    box-shadow: 0 10px 30px rgba(167, 155, 155, 0.1);
    border-top-right-radius: 16px;
    font-weight: 300;
    font-style: italic;

  }

.r-border {
    border-bottom: 1px solid #3498db;
    border-right: 1px solid #3498db;
    text-shadow: 4px 4px 12px rgba(0, 0, 0, 0.7);
  }

  .artist-service-info ul{
    padding: 0px;
    margin: 0px;

  }

  .artist-service-info li {
    list-style: none;
    display: inline-block;
  }



.learn-more-btn-as{
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(to bottom, #3498db 0%, #3498db 50%, #1f4788 100%);
  text-align: center;
  width: 200px;
  height: 50px;
  border-radius: 4px;
  box-shadow: 0 10px 30px rgba(0,0,0,.1);
  font-family: 'Royal Acidbath', sans-serif;
}

.as-form-wrapper{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 500px;
  height: 600px;
  padding: 2%;
  border: 1px solid black;
  border-radius: 8px;
}

  .artist-contact-form {
  border-radius: 5px;
  padding: 20px;
  width: 500px;
  margin: 20px;
  height: 600px;
  }

  /* Style inputs with type="text", select elements and textareas */
  input[type=text], select, textarea {
    width: 100%; /* Full width */
    padding: 12px; /* Some padding */
    border: 1px solid #ccc; /* Gray border */
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 6px; /* Add a top margin */
    margin-bottom: 16px; /* Bottom margin */
    resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
  }

  /* Style the submit button with a specific background color etc */
  input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  /* When moving the mouse over the submit button, add a darker green color */
  input[type=submit]:hover {
    background-color: #45a049;
  }

  /* Add a background color and some padding around the form */




/* == bio == */

.about{
  width: 100%;
  /* background-color: black; */
  margin-top: 12px;
  position: relative;
}
.das-bio{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.dasteam-profile-card{
  width: 480px;
  margin: 20px;
  border: 1px solid #3498db;
  border-radius: 4px;

  display: flex;
  flex-direction:row ;
  justify-content: space-evenly;
  align-items: center;
  padding: 6px;




  .das-team-avatar{
    width: 80px;
    border-radius: 50%;

  }

  .team-member-info{
    display: flex;
    flex-direction: column;
    align-items: start;

  }

  h3{
    margin: 0px;
  }
  p{
    margin: 0px;
  }

}
.team-member-quote{
  display: flex;
  justify-content: center;
  padding: 8px;
  align-items: center;
  text-align: center;
  max-width: 700px;
  margin: 0 auto; /* Center the element horizontally */

  p{
     font-family: 'Royal Acidbath', sans-serif;
     font-size: 18px;
  }
}

.promotion-card{
  width: 100%;
  background-color: black;
  display: flex;
  justify-content: center;
  margin-top: 12px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.promotion-card-title{
  display: flex;
  justify-content: center;
}


.why-us-card{
  position: relative;
  z-index: 1;
  /* background: linear-gradient(to bottom, #d8784494, #3f2412); */
  font-family: 'Royal Acidbath', sans-serif;
  width: 300px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px;
  padding: 8px;

  .whyus-card-title{
    border-bottom: 1px solid #3498db;


    h3{
      font-family: 'Font Awesome 6 Free Solid';
    }
  }
}
.custom-shape-divider-bottom-1706346388 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-bottom-1706346388 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 227px;
}

.custom-shape-divider-bottom-1706346388 .shape-fill {
  fill:rgb(121 5 5 / 30%);

}

/* ==Contact== */

.contact{
  /* display: flex;
  justify-content: space-between;
  padding: 2%;
  align-items: center; */
  background: linear-gradient(to bottom, rgba(79, 5, 5, 0.3) 0%, rgba(0, 0, 0, 0.9) 100%), #050100;;


}
